First Normal Form (1NF)

ClientNo   cName    propertyNo     pAddress    rentStart    rentFinish   rent    ownerNo   oName

CR76    John Kay      PG4       6 Lawrence St, 1-Jul-00     31-Aug-01    350      CO40     Tina Murphy
                                    Glasgow        

CR76    John Kay     PG16       5 Novar Dr, 
                                  Glasgow      1-Sep-02     1-Sep-02     450      CO93      Tony Shaw

CR56  Aline Stewart   PG4      6 Lawrence St,
                                  Glasgow      1-Sep-99    10-Jun-00     350      CO40     Tina Murphy

CR56  Aline Stewart   PG36     2 Manor Rd,
                                 Glasgow      10-Oct-00     1-Dec-01     370      CO93      Tony Shaw
CR56  Aline Stewart   PG16      5 Novar Dr, 
                                 Glasgow       1-Nov-02     1-Aug-03     450      CO93      Tony Shaw


Second Normal Form
Clients    
ClientNo      cName
CR76          John Kay       
CR56          Aline Stewart

Properties
propertyNo         pAddress                 rent           ownerNo
   PG4          6 Lawrence St, Glasgow      350             CO40
  PG16         5 Novar Dr, Glasgow          450             CO93
  PG36         2 Manor Rd, Glasgow          370             CO93

Owners
ownerNo     oName
CO40        Tina Murphy
CO93        Tony Shaw



Rentals
ClientNo     propertyNo     rentStart    rentFinish
CR76          PG4           1-Jul-00       31-Aug-01
CR76          PG16          1-Sep-02       1-Sep-02
CR56          PG4           1-Sep-99      10-Jun-00
CR56          PG36          10-Oct-00      1-Dec-01
CR56          PG16          1-Nov-02      1-Aug-03

3NF
clients
ClientNo       cName
CR76           John Kay
CR56           Aline Stewart

Properties
propertyNo       pAddress                       rent        ownerNo
PG4              6 Lawrence St, Glasgow         350          CO40
PG16             5 Novar Dr, Glasgow            450          CO93
PG36             2 Manor Rd, Glasgow            370          CO93

Owners
Owner        oName
CO40       Tina Murphy
CO93         Tony Shaw



Rentals
ClientNo        propertyNo         rentStart          rentFinish
CR76             PG4                1-Jul-00          31-Aug-01
CR76             PG16               1-Sep-02          1-Sep-02
CR56             PG4                1-Sep-99          10-Jun-00
CR56             PG36               10-Oct-00         1-Dec-01
CR56             PG16               1-Nov-02           1-Aug-03
